db.driver=org.postgresql.Driver
db.class.name=org.postgresql.ds.PGSimpleDataSource
db.jdbc.url=jdbc:postgresql://localhost:5432/sandbox
db.username=sandbox
db.password=sandbox
db.name=sandbox

db.test.jdbc.url=jdbc:postgresql://localhost:5432/sandbox_test
db.test.username=sandbox
db.test.password=sandbox
db.test.name=sandbox